user=root
password=root
dburl=jdbc:mysql://localhost:3306/librarymanagement
path=com.mysql.jdbc.Driver
register_admin=insert into user values(?,?,?,?,?,?);
auth_admin=select email,password from user where email=? and password=?;
register_student=insert into student values(?,?,?,?,?);
auth_student=select email,password from student where email=? and password=?;
add_book=insert into book_details(bid,book_title,category,author,publisher_name) values(?,?,?,?,?);
search_book_name=select * from book_details where book_title=?;
search_book_author=select * from book_details where author=?;
search_book_id=select * from book_details where bid=?;
delete=delete from book_details where bid=?;
get_allBook=select * from book_details;
update=update book_details set book_title=? where bid=?;
issue_book = insert into book_issue values(?,?,?,?);
role_que = select role from user where email=?;
req_book = select * from book_details where bid = ?;
get_bookId=select bid from book_details;
return_book = delete from book_issue where bid = ?;
